$font-stack: Helvetica, sans-serif
$primary-color: #333
$bg-color: #ffff
$wheat: #F2DEBA
$wheat1: #FFEFD6
$darkgreen: #0E5E6F
$fadegreen : #3A8891

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $bg-color

h1, h2 
  text-align: center

.cover
  background-color: $wheat
  height: 200px
  padding: 20px
  
.about
  width: 60%
  padding: 20px
  margin: auto

  p
   background-color: $wheat1
   padding: 20px
   border-radius: 5px

.gallery
  background-color: $darkgreen
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  justify-content: center
  .photo
    height: 200px
    width: 200px
    background-color: $wheat
    margin: 10px
    padding: 10px
footer
  background-color: $fadegreen
  
  p
    text-align: center
    color: #fff

  
